#

bin.includes = icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               bin/
src.includes = META-INF/,\
               src-gen/
jars.compile.order = .
output.. = bin/
