<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>repast.simphony.ide</groupId>
		<artifactId>repast.simphony.ide</artifactId>
		<version>2.8.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>repast.simphony.product.e416</artifactId>

	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<formats>
						<win32>zip</win32>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
					</formats>
					<products>
						<product>
							<id>repast.simphony</id>
							<rootFolders>
								<win32>RepastSimphony-2.8</win32>
								<linux>repastsimphony-2.8</linux>
								<macosx>Repast Simphony.app</macosx>
							</rootFolders>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<!-- install the product using the p2 director -->
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<!-- create zip file with the installed product -->
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>