<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Repast Simphony" uid="repast.simphony" id="repast.simphony.eclipse.repastsimphony" application="org.eclipse.ui.ide.workbench" version="2.8.0" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-product repast.simphony.eclipse.repastsimphony
      </programArgs>
      <vmArgs>-Dosgi.instance.area.default=@user.home/repast-workspace
-Xms256m
-Xmx2048m
-XX:+UseG1GC
-XX:+UseStringDeduplication
--add-modules=ALL-SYSTEM
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
-Xdock:icon=../Resources/repast.icns
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/repast.simphony.eclipse/repast-16.png" i32="/repast.simphony.eclipse/repast-32.png" i48="/repast.simphony.eclipse/repast-48.png" i64="/repast.simphony.eclipse/repast-64.png" i128="/repast.simphony.eclipse/repast-128.png" i256="/repast.simphony.eclipse/repast-256.png"/>

   <splash
      location="repast.simphony.eclipse"
      startupProgressRect="5,275,445,15" />
   <launcher name="RepastSimphony">
      <linux icon="/repast.simphony.eclipse/repast.xpm"/>
      <macosx icon="/repast.simphony.eclipse/repast.icns"/>
      <win useIco="true">
         <ico path="/repast.simphony.eclipse/repast.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
   </vm>

   <license>
        <url>https://repast.github.io/license.html</url>
        <text>
   Repast Suite License

The Repast Suite software and documentation is licensed under the following &quot;New BSD&quot; style license:

Copyright (c) 2019 Argonne National Laboratory. All rights reserved. Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
    2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
    3. Neither the name of the Argonne National Laboratory nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.


THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &apos;&apos;AS IS&apos;&apos; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE TRUSTEES OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Please note that Repast Simphony uses a variety of third party external libraries each having its own compatible license, including software released under the the Eclipse Public License, the Common Public License, the GNU Library General Public License (LGPL), the Apache License, and other licenses. Please see the license directory in the appropriate Repast Simphony plug-in for details.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <!-- Repast Simphony feature -->
      <feature id="repast.simphony.feature" installMode="root"/>

      <!-- Groovy Eclipse features -->
      <feature id="org.codehaus.groovy.headless.feature" installMode="root"/>
      <feature id="org.codehaus.groovy.eclipse.feature" installMode="root"/>
      <feature id="org.codehaus.groovy24.feature" installMode="root"/>      

      <!-- Eclipse EPP 2020.06 features, minus wildwebdeveloper -->
      <feature id="org.eclipse.epp.package.committers.feature" installMode="root"/>
      <feature id="org.eclipse.epp.package.common.feature" installMode="root"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.epp.mpc" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui" installMode="root"/>
      <feature id="org.eclipse.help" installMode="root"/>
      <feature id="org.eclipse.jdt" installMode="root"/>
      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="org.eclipse.e4.core.tools.feature" installMode="root"/>
      <feature id="org.eclipse.platform.source" installMode="root"/>
      <feature id="org.eclipse.rcp.source" installMode="root"/>
      <feature id="org.eclipse.jdt.source" installMode="root"/>
      <feature id="org.eclipse.pde.source" installMode="root"/>
      <feature id="org.eclipse.buildship" installMode="root"/>
      <feature id="org.eclipse.eclemma.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.lemminx.feature" installMode="root"/>
      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.egit.mylyn" installMode="root"/>
      <feature id="org.eclipse.egit.gitflow.feature" installMode="root"/>
      <feature id="org.eclipse.jgit.http.apache" installMode="root"/>
      <feature id="org.eclipse.mylyn.bugzilla_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.builds" installMode="root"/>
      <feature id="org.eclipse.mylyn.commons" installMode="root"/>
      <feature id="org.eclipse.mylyn.commons.identity" installMode="root"/>
      <feature id="org.eclipse.mylyn.commons.notifications" installMode="root"/>
      <feature id="org.eclipse.mylyn.commons.repositories" installMode="root"/>
      <feature id="org.eclipse.mylyn.commons.repositories.http" installMode="root"/>
      <feature id="org.eclipse.mylyn.discovery" installMode="root"/>
      <feature id="org.eclipse.mylyn_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.gerrit.dashboard.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.gerrit.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.git" installMode="root"/>
      <feature id="org.eclipse.mylyn.hudson" installMode="root"/>
      <feature id="org.eclipse.mylyn.monitor" installMode="root"/>
      <feature id="org.eclipse.mylyn.reviews.feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.team_feature" installMode="root"/>
      <feature id="org.eclipse.mylyn.versions" installMode="root"/>
      <feature id="org.eclipse.mylyn.wikitext_feature" installMode="root"/>

      <!-- EMF features -->
      <feature id="org.eclipse.emf.common" installMode="root"/>

      <!-- WST XML feature -->
      <feature id="org.eclipse.emf.ecore" installMode="root"/>

      <feature id="org.eclipse.wst.xml_ui.feature" installMode="root"/>
   </features>


   <repositories>
      <repository location="https://dist.springsource.org/release/GRECLIPSE/e4.16" enabled="true" />
   </repositories>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
