output..=bin/
bin.includes = META-INF/,\
               lib/,\
               plugin_jpf.xml,\
               bin/,\
               licenses/,\
               lib/jcommon-1.0.23.jar,\
               lib/jfreechart-1.0.19.jar
projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
src.includes = src/
