output.. = bin/

bin.includes = plugin.xml,\
               META-INF/,\
               licenses/,\
               icons/,\
               setupfiles/,\
               bin/,\
               .settings/,\
               about.ini,\
               about.properties,\
               schema/,\
               repast32.png
src.includes = build.properties,\
               src/,\
               .classpath,\
               .project,\
               licenses/,\
               plugin.xml
jars.compile.order = bin/,\
                     .
