output.. = bin/

bin.includes = plugin.xml,\
               META-INF/,\
               licenses/,\
               icons/,\
               setupfiles/,\
               bin/,\
               .settings/,\
               about.ini,\
               about.properties,\
               schema/,\
               splash.bmp,\
               repast-64.png,\
               repast-48.png,\
               repast-32.png,\
               repast-256.png,\
               repast-16.png,\
               repast-128.png,\
               about.png,\
               plugin.properties
src.includes = build.properties,\
               src/,\
               .classpath,\
               .project,\
               licenses/,\
               plugin.xml
jars.compile.order = bin/,\
                     .
