productName=Repast Simphony

productBlurb=Repast Simphony\n\
\n\
Version: 2.8.0\n\
\n\
(c) Copyright Argonne National Laboratory, 2020.  All rights reserved.\n\
\n\
Repast Simphony is a tightly integrated, richly interactive, cross platform Agent-based modeling system. It supports the development of extremely flexible models of interacting agents for use on workstations and computing clusters. \n\
\n\
Visit https://repast.github.io
