common.dir=../../common
bin.dir=bin
plugin.xml.file=plugin.xml
bin.includes = icons/,\
               licenses/,\
               plugin_jpf.xml,\
               osx/,\
               osx_build.xml,\
               META-INF/,\
               saf.core.ui.jar,\
               saf.core.v3d.jar,\
               lib/
