bin.includes = META-INF/,\
               plugin_jpf.xml,\
               lib/,\
               bin/,\
               licenses/,\
               lib/commons-dbcp-1.4.jar,\
               lib/commons-pool-1.6.jar
src.includes = src/,\
               test/
jars.compile.order = 
