bin.includes = META-INF/,\
               plugin_jpf.xml,\
               bin/,\
               licenses/,\
               plugin.xml,\
               schemas/,\
               icons/
src.includes = src/
jars.compile.order = 
