bin.includes = META-INF/,\
               lib/ST-4.0.7.jar,\
               plugin.xml,\
               bin/
src.includes = META-INF/,\
               src/,\
               test/
jars.compile.order = 
