output..=bin/
bin.includes = META-INF/,\
               .project,\
               .classpath,\
               plugin.xml,\
               models/,\
               plugin_jpf.xml,\
               lib/batch_groovy.jar,\
               icons/,\
               bin/,\
               text/
src.includes = src/,\
               test/
jars.compile.order = 
