<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0"
	xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>repast.simphony.ide</groupId>
		<artifactId>repast.simphony.ide</artifactId>
		<version>2.8.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>repast.simphony.feature</artifactId>
	<packaging>eclipse-feature</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<configuration>
					<excludes>
						<plugin id="libs.bsf" />
						<plugin id="libs.piccolo" />
						<plugin id="libs.ext" />
						<plugin id="saf.core.ui" />
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
