# <copyright>
# </copyright>
#
# $Id$

bin.includes = META-INF/,\
               plugin.xml,\
               models/,\
               licenses/,\
               plugin_jpf.xml,\
               bin/,\
               icons/,\
               text/,\
               lib/commons-exec-1.1.jar,\
               lib/jaxen-1.1.6.jar,\
               lib/commons-jxpath-1.3.jar,\
               lib/jdom-1.1.3.jar
src.includes = META-INF/,\
               src/,\
               test/
jars.compile.order = 
