bin.includes = plugin_jpf.xml,\
               bin/,\
               licenses/,\
               docs/,\
               META-INF/
projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
src.includes = src/,\
               test/
jars.compile.order = 
