projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
bin.includes = plugin_jpf.xml,\
               licenses/,\
               icons/,\
               bin/,\
               META-INF/
src.includes = META-INF/,\
               src/,\
               test/
jars.compile.order = 
