bin.includes = META-INF/,\
               plugin_jpf.xml,\
               bin/,\
               licenses/
src.includes = META-INF/,\
               src/,\
               test/
projects.dir = ${basedir}/..
wkspace.dir = ${projects.dir}/..
common.dir = ${wkspace.dir}/common
jars.compile.order = 
